# Hridaya-Creations

./: README.md  netlify.toml  package-lock.json  package.json  render.yaml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/docs/: Hridaya-Creations.postman_collection.json  schema.sql  seed-data.sql
backend/src/main/java/com/hridayacreations/: HridayaCreationsApplication.java
backend/src/main/java/com/hridayacreations/config/: AppProperties.java  ApplicationConfig.java  AuditorAwareImpl.java  CloudinaryConfig.java  DataSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java
backend/src/main/java/com/hridayacreations/constants/: AppConstants.java  MessageConstants.java  SecurityConstants.java
backend/src/main/java/com/hridayacreations/controller/admin/: AdminAuditController.java  AdminCategoryController.java  AdminImageController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
backend/src/main/java/com/hridayacreations/controller/auth/: AuthController.java
backend/src/main/java/com/hridayacreations/controller/cart/: CartController.java
backend/src/main/java/com/hridayacreations/controller/category/: CategoryController.java
backend/src/main/java/com/hridayacreations/controller/image/: ImageController.java
backend/src/main/java/com/hridayacreations/controller/order/: OrderController.java
backend/src/main/java/com/hridayacreations/controller/product/: ProductController.java
backend/src/main/java/com/hridayacreations/controller/user/: AddressController.java  ReviewController.java  UserController.java  WishlistController.java
backend/src/main/java/com/hridayacreations/dto/mapper/: AddressMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
backend/src/main/java/com/hridayacreations/dto/request/: AddToCartRequest.java  AddToWishlistRequest.java  CancelOrderRequest.java  ChangePasswordRequest.java  CreateAddressRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ProductSearchCriteria.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateAddressRequest.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateOrderStatusRequest.java  UpdatePricingRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateReviewRequest.java  UpdateStockRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/hridayacreations/dto/response/: AddressResponse.java  ApiResponse.java  AuditLogResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  ProductImageResponse.java  ProductResponse.java  ReviewResponse.java  UserResponse.java  WishlistResponse.java
backend/src/main/java/com/hridayacreations/entity/: Address.java  AuditLog.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductImage.java  RefreshToken.java  Review.java  Role.java  StoredImage.java  User.java  Wishlist.java
backend/src/main/java/com/hridayacreations/entity/enums/: AuditAction.java  CategoryStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  RoleName.java
backend/src/main/java/com/hridayacreations/exception/: BadRequestException.java  BusinessRuleException.java  DuplicateResourceException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java
backend/src/main/java/com/hridayacreations/repository/: AddressRepository.java  AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  StoredImageRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/hridayacreations/repository/specification/: ProductSpecifications.java
backend/src/main/java/com/hridayacreations/security/: SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/hridayacreations/security/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/hridayacreations/security/handlers/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/hridayacreations/security/jwt/: JwtTokenProvider.java
backend/src/main/java/com/hridayacreations/security/services/: CustomUserDetailsService.java  UserPrincipal.java
backend/src/main/java/com/hridayacreations/service/impl/: AddressServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  ImageStorageServiceImpl.java  OrderServiceImpl.java  (+6 more)
backend/src/main/java/com/hridayacreations/util/: MoneyUtils.java  PageableBuilder.java  PricingUtils.java  ReferenceGenerator.java
backend/src/main/java/com/hridayacreations/validator/: FieldMatch.java  FieldMatchValidator.java  StrongPassword.java  StrongPasswordValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/hridayacreations/: HridayaCreationsApplicationTests.java
backend/src/test/java/com/hridayacreations/controller/: AuthControllerTest.java
backend/src/test/java/com/hridayacreations/service/: AuthServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  OrderPricingCalculatorTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ReviewServiceImplTest.java
backend/src/test/java/com/hridayacreations/validator/: StrongPasswordValidatorTest.java
backend/src/test/resources/: application-test.yml
(+66 files in other folders)
